<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sube tus ecuaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:  #764ba2;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background: white;
      padding: 20px 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    h1 {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #cf1010;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }

    button:hover {
      background-color: red;
    }

    @media (max-width: 600px) {
      .form-container {
        padding: 15px 20px;
      }

      h1 {
        font-size: 1.3em;
      }
    }
  </style>
      <!--PWA-->
    {% load static %}
    <link rel="manifest" href="{% static 'pwa/manifest.json' %}">
    <meta name="theme-color" content="#007bff">
    <link rel="icon" href="{% static 'pwa/icons/logo_android-chrome-192x192.png' %}">

    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("{% static 'pwa/service-worker.js' %}")
        .then(reg => console.log('Service Worker registrado', reg))
        .catch(err => console.error('Error al registrar el Service Worker', err));
    }
    </script>
</head>
<body>
  <div class="form-container">
    <h1>Sube tus imágenes</h1>
    <p style="text-align: center;">(Una imagen por ecuación o restricción)</p>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="images">Imágenes de las ecuaciones:</label>
      <input 
        type="file" 
        name="images" 
        id="images" 
        accept="image/*" 
        multiple 
        required>
      <button type="submit">Procesar imágenes</button>
    </form>
  </div>
</body>
</html>