<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar resultados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background:  #764ba2; /* Fondo morado claro */
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    h1, h3 {
      text-align: center;
    }

    textarea {
        width: 80%;
      
        max-width: 500px;
        display: block;
        margin: 0 auto 15px auto;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #cf1010; /*  */
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }

    button:hover {
      background-color: #5a0099;
    }

    @media (max-width: 600px) {
      .form-container {
        padding: 15px 20px;
      }

      h1 {
        font-size: 1.3em;
      }

      textarea {
        font-size: 0.95em;
      }
    }
  </style>

    <!--PWA-->
    {% load static %}
    <link rel="manifest" href="{% static 'pwa/manifest.json' %}">
    <meta name="theme-color" content="#007bff">
    <link rel="icon" href="{% static 'pwa/icons/logo_android-chrome-192x192.png' %}">

    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register("{% static 'pwa/service-worker.js' %}")
        .then(reg => console.log('Service Worker registrado', reg))
        .catch(err => console.error('Error al registrar el Service Worker', err));
    }
    </script>
</head>
<body>
  <div class="form-container">
    <h1>Revisa y edita los resultados antes de resolver</h1>

    <form method="POST" action="{% url 'maximizar' %}">
      {% csrf_token %}
      {% for r in resultados %}
        {% if forloop.first %}
          <h3>Función Objetivo</h3>
        {% elif forloop.counter == 2 %}
          <h3>Restricciones</h3>
        {% endif %}
        <textarea name="item" rows="1">{{ r.texto }}</textarea>
      {% endfor %}
      <button type="submit">Enviar y resolver</button>
    </form>
  </div>
</body>
</html>